* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header {
    text-align: center;
    padding: 50px;
    background-color: #00A8E8;
    color: white;
}
.header h1 {
    font-size: 32px;
}
.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}


.main-title {
    font-size: 2rem;
    margin-top: 20px;
}


.content-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    max-width: 1000px;
    margin: 40px;
}
.grid-item {
    padding: 20px;
    text-align: center;
    color: #333;
}
.grid-item.image {
    position: relative;
}
.grid-item.image img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}
.grid-item h3 {
    font-size: 1.5rem;
}
.grid-item p {
    font-size: 1rem;
    margin-top: 10px;
}
.grid-item a {
    color: #00A8E8;
    font-weight: bold;
    text-decoration: none;
    margin-top: 10px;
    display: inline-block;
}


.testimonials {
    text-align: center;
    max-width: 800px;
    margin: 50px;
}
.testimonials h3 {
    font-size: 1.8rem;
    margin-bottom: 20px;
}
.testimonial {
    font-size: 1rem;
    margin-bottom: 20px;
}


.footer {
    background-color: #A8DADC;
    padding: 20px;
    text-align: center;
}
.footer p {
    font-size: 1.5rem;
    color: #333;
}
.footer-nav, .social-links {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 10px;
}
.footer-nav a, .social-links a {
    color: #333;
    text-decoration: none;
    font-size: 1rem;
}